<snippet>
	<content><![CDATA[
.${1:videoParentElement} {
	position: relative;
	float: none;
	clear: both;
	width: 100%;
	height: 0;
	padding-top: 25px;
	padding-bottom: 56.25%; // = video aspect ratio * 100

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>resvideo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
