<snippet>
	<content><![CDATA[
<template>
	<${1:div} class="${2:classname}">
		${3}
	</${1:div}>
</template>

<script>
	export default {
		components: {
			
		},
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.${2:classname} {

	}
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vuecomponent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
