[
	{ 
		"keys": ["super+ยง"], "command": "toggle_side_bar"
	},
	{
		"keys": ["super+alt+shift+w"], "command": "toggle_setting", "args": {
			"setting": "word_wrap"
		}
	},
	{ 
		"keys": ["f12"], "command": "show_panel", "args": {
			"panel": "output.exec"
		}
	},
	{
		"keys": ["alt+super+right"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+super+left"], "command": "set_layout", "args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		 "keys": ["shift+alt+d"], "command": "file_diff_menu"
	},
	{
		 "keys": ["shift+alt+e"], "command": "file_diff_menu", "args": {
			  "cmd": ["opendiff", "$file1", "$file2"]
		 }
	},
	{ 
		"keys": ["super+shift+r"], "command": "reveal_in_side_bar"
	}
]
