[
	{
	     "keys": ["shift+alt+d"], "command": "file_diff_menu"
	},
	{
	     "keys": ["shift+alt+d"], "command": "file_diff_menu", "args": {
	          "cmd": ["opendiff", "$file1", "$file2"]
	     }
	},
	{
		"keys": ["alt+shift+right"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+left"], "command": "set_layout", "args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ 
	"keys":
		["ctrl+alt+p"], "command": "prompt_select_workspace"
	},
	{ 
		"keys": 
			["ctrl+`"], "command": "toggle_side_bar"
	},
	{ 
		"keys": ["shift+alt+d"], "command": "file_diff_menu" 
	},
	{
		"keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"
	},
]