[
	{ 
		"keys": ["super+ยง"], "command": "toggle_side_bar"
	},
	{
		"keys": ["super+alt+shift+w"], "command": "toggle_setting", "args": {
			"setting": "word_wrap"
		}
	},
	{ 
		"keys": ["f12"], "command": "show_panel", "args": {
			"panel": "output.exec"
		}
	},
	{
		"keys": ["alt+super+right"], "command": "set_layout", "args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+super+left"], "command": "set_layout", "args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		 "keys": ["shift+alt+d"], "command": "file_diff_menu"
	},
	{
		 "keys": ["shift+alt+e"], "command": "file_diff_menu", "args": {
			  "cmd": ["opendiff", "$file1", "$file2"]
		 }
	},
	{ 
		"keys": ["shift+super+r"], "command": "reveal_in_side_bar"
	},
	{
	    "keys": [
	        "shift+super+g"
	    ], 
	    "command": "wrap_as_you_type", 
	    "context": [
	        {
	            "operand": false, 
	            "operator": "equal", 
	            "match_all": true, 
	            "key": "setting.is_widget"
	        }
	    ]
	},
	{
	    "keys": [
	        "shift+super+'"
	    ], 
	    "command": "rename_tag", 
	    "context": [
	        {
	            "key": "emmet_action_enabled.rename_tag"
	        }
	    ]
	},
	{
        "keys": [
            "shift+super+;"
        ], 
        "args": {
            "action": "remove_tag"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.remove_tag"
            }
        ]
    },
    { "keys": ["f2"], "command": "next_bookmark" },
    { "keys": ["shift+f2"], "command": "prev_bookmark" },
    { "keys": ["super+f2"], "command": "toggle_bookmark" },
    { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["alt+f3"], "command": "find_all_under" },
]
